import random

jokes = [
    "Шёл еврей по улице, увидел кошелёк, посмотрел, деньги пересчитал,\nа там не хватает.",
    "Колобок повесился",
    "Почему русалки не учавствуют в заплывах? - Не их сезон"
         ]
def tell_jokes():
    return random.choice(jokes)