def merch():
    while True:
        mood = input("Какой мерч? (штаны, футболка , кеды , кросовки, куртка) (или введите 'выход' для завершения): ")
        mood = mood.lower()
        if mood == "выход":
            print("До свидания!")
            break
        elif "штаны" in mood:
            print("Синие штаны крутые цена 100 рублей")
        elif "футболка" in mood:
            print("Футболка с логотипом цена 150 рублей")
        elif "кеды" in mood:
            print("Кеды с логотипом цена 200 рублей")
        elif "кросовки" in mood:
            print("Кросовки с логотипом цена 250 рублей")
        elif "куртка" in mood:
            print("Куртка с логотипом цена 300 рублей")
        else:
            print("Не могу определить что вы хотите.")